<!DOCTYPE html>

<html lang="zh-CN">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
        Version: 1.3.3
    -->
    <script>
window.lsVersion = "1.3.3",
window.oldVersion = [
    
        
            "0.2.0","0.0.1","0.1.0","1.0.0","1.0.1","1.1.0","1.1.1","1.2.0","1.3.0","1.3.2"
        
    
]
</script>

    <!-- ### DNS Prefetch ### -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->








    <!-- ### Preload ### -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

<!-- Title -->
<title>B 站异步爬虫初体验 | chenjiandongx&#39;s blog</title>

<!-- favicon -->
<!-- Favicons -->

    <link rel="icon" type="image/ico" href="/img/fav.ico">






<!-- Android Chrome Color -->



<meta name="format-detection" content="telephone=no">

<!-- Description -->
<meta name="description" content="异步这个词在 JS 这样的编程语言中可以说是非常熟悉了，但是在 Python 中却一直是鲜为人知，毕竟 Python 可以支持多线程/多进程，并发/并行处理也可以提升效率。但是 Python3 中最雄心勃勃的库可以算是 ">

<!-- Keywords -->
<meta name="keywords" content=", 爬虫">

<!-- Disable Fucking Bloody Baidu Tranformation -->
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

    <!-- ### Import File ### -->
    
        <!-- spectre.css -->

    <link rel="stylesheet" href="/lib/spectre/spectre.min.css">


<style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style>

<!-- style.css -->

    <link rel="stylesheet" href="/css/style.min.css">









    <!-- Prettify Theme -->
    
    
        <link rel="stylesheet" href="/css/highlight/github.min.css">
    



    

    <!-- ### Site Verification ### -->
    


    <!-- ### RSS ### -->
    

    <!-- ### WebApp ### -->
    <meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="chenjiandongx&#39;s blog">
<meta name="msapplication-starturl" content="https://chenjiandongx.com">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="chenjiandongx&#39;s blog">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Manifest Import -->

<!-- Open Search -->


    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="B 站异步爬虫初体验 | chenjiandongx&#39;s blog">
<meta property="og:site_name" content="chenjiandongx&#39;s blog">

<meta property="og:locale" content="zh-CN">

<meta property="og:url" content="https://chenjiandongx.com/2019/09/18/blibil-async-spider/">
<meta property="og:image" content="https://chenjiandongx.com/img/fav.ico">

<meta property="og:description" content="异步这个词在 JS 这样的编程语言中可以说是非常熟悉了，但是在 Python 中却一直是鲜为人知，毕竟 Python 可以支持多线程/多进程，并发/并行处理也可以提升效率。但是 Python3 中最雄心勃勃的库可以算是 ">

<meta name="twitter:card" content="summary">


    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2019-09-17T16:17:11.748Z">
    <meta property="article:modified_time" content="2019-09-17T16:17:11.748Z">
    <meta property="article:author" content="chenjiandongx">
    <meta property="og:article:tag" content=", 爬虫"> 





    <!-- ### Analytics ### -->
    








    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://chenjiandongx.com/2019/09/18/blibil-async-spider/">

    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://chenjiandongx.com/2019/09/18/blibil-async-spider/",
    "@type": "BlogPosting",
    "logo": "https://chenjiandongx.com/img/fav.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://chenjiandongx.com/2019/09/18/blibil-async-spider/"
    },
    "headline": "B 站异步爬虫初体验 | chenjiandongx&#39;s blog",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://chenjiandongx.com/img/fav.ico"
    },
    
    "datePublished": "2019-09-17T16:17:11.748Z",
    "dateModified": "2019-09-18T15:18:55.796Z",
    "author": {
        "@type": "Person",
        "name": "chenjiandongx",
        "image": {
            "@type": "ImageObject",
            "url": "https://chenjiandongx.com/img/avatar.jpg"
        },
        "description": "README ME."
    },
    "publisher": {
        "@type": "Organization",
        "name": "chenjiandongx&#39;s blog",
        "logo": {
            "@type": "ImageObject",
            "url": "https://chenjiandongx.com/img/fav.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://chenjiandongx.com/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": ", 爬虫",
    "description": "异步这个词在 JS 这样的编程语言中可以说是非常熟悉了，但是在 Python 中却一直是鲜为人知，毕竟 Python 可以支持多线程/多进程，并发/并行处理也可以提升效率。但是 Python3 中最雄心勃勃的库可以算是 "
}
</script>



    <!-- ### Custom Head ### -->
    


</head>

    <body>
        

            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">chenjiandongx&#39;s blog</a></h1>

    <p class="text-center header-slogan">
        
            
                README ME.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search" class="navbar-link">搜索</a>
    
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    
    


<div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">B 站异步爬虫初体验</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/avatar.jpg" src="/img/suka-lazyload.gif" alt="chenjiandongx's Avatar">
        <span>2019-09-18</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/突发奇想/">突发奇想</a>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
            <div class="dropdown dropdown-right">
<a class="dropdown-toggle" tabindex="0">分享本文</a>
<ul class="menu share-menu">
    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    

    <!-- QRCode -->
    

</ul>
</div>
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                            <div id="post-toc">
                                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#asyncio"><span class="post-toc-number">1.</span> <span class="post-toc-text">asyncio</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#aiohttp"><span class="post-toc-number">2.</span> <span class="post-toc-text">aiohttp</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#LICENSE"><span class="post-toc-number">3.</span> <span class="post-toc-text">LICENSE</span></a></li></ol>
                            </div>
                        
                    
                    <article id="post-content">
                        <p>异步这个词在 JS 这样的编程语言中可以说是非常熟悉了，但是在 Python 中却一直是鲜为人知，毕竟 Python 可以支持多线程/多进程，并发/并行处理也可以提升效率。但是 Python3 中最雄心勃勃的库可以算是 <a href="https://docs.python.org/3/library/asyncio.html" target="_blank" rel="noopener">asyncio</a> 了。该库使得 Python 代码也可以写成异步的形式了！很赞是吧。</p>
<p>异步代码编写也不算复杂，主要是比较难以理解。在看了多方文档之后，尝试来自己动手写一个异步爬虫试试，鉴于 B 站的 API 确实好爬，不容易被封，所以又被我拿来尝试了…..</p>
<h2 id="asyncio"><a href="#asyncio" class="headerlink" title="asyncio"></a>asyncio</h2><p>关于异步，这里先给出一个很经典的小栗子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">async_func</span><span class="params">(name)</span>:</span></span><br><span class="line">    print(<span class="string">"执行函数 &#123;&#125;"</span>.format(name))</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)  <span class="comment"># 暂停一秒</span></span><br><span class="line">    print(<span class="string">"函数 &#123;&#125; 执行完毕"</span>.format(name))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">tasks = [</span><br><span class="line">    asyncio.ensure_future(async_func(<span class="string">"foo"</span>)),</span><br><span class="line">    asyncio.ensure_future(async_func(<span class="string">"baz"</span>)),</span><br><span class="line">]</span><br><span class="line">loop.run_until_complete(asyncio.wait(tasks))</span><br><span class="line">print(<span class="string">"共耗时 &#123;&#125;"</span>.format(time.time() - start))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">执行代码，输出</span><br><span class="line"></span><br><span class="line">执行函数 foo</span><br><span class="line">执行函数 baz</span><br><span class="line">函数 foo 执行完毕</span><br><span class="line">函数 baz 执行完毕</span><br><span class="line">共耗时 <span class="number">1.0010371208190918</span></span><br></pre></td></tr></table></figure>

<p>相同的功能，普通的代码是这样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sync_func</span><span class="params">(name)</span>:</span></span><br><span class="line">    print(<span class="string">"执行函数 &#123;&#125;"</span>.format(name))</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">"函数 &#123;&#125; 执行完毕"</span>.format(name))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line">sync_func(<span class="string">"foo"</span>)</span><br><span class="line">sync_func(<span class="string">"baz"</span>)</span><br><span class="line">print(<span class="string">"共耗时 &#123;&#125;"</span>.format(time.time() - start))</span><br><span class="line"></span><br><span class="line">执行代码，输出</span><br><span class="line">执行函数 foo</span><br><span class="line">函数 foo 执行完毕</span><br><span class="line">执行函数 baz</span><br><span class="line">函数 baz 执行完毕</span><br><span class="line">共耗时 <span class="number">2.000490188598633</span></span><br></pre></td></tr></table></figure>

<p>很明显，函数等待过程中线程并不会堵塞，而是先继续执行其他任务，等该任务执行完成再进行 <em>回调</em>。</p>
<p>关于 asyncio 更多资料请阅读 <a href="https://docs.python.org/3/library/asyncio.html" target="_blank" rel="noopener">官方文档</a>。</p>
<h2 id="aiohttp"><a href="#aiohttp" class="headerlink" title="aiohttp"></a>aiohttp</h2><p>用过 Python 的人肯定都用过 requests 库，但是该库是不支持异步的，看作者 Github 好像 3.0 版本开始会支持？在这里就要用到一个异步网络请求的第三库 <a href="https://github.com/aio-libs/aiohttp" target="_blank" rel="noopener">aiohttp</a></p>
<p>没听过的话先看看下面的例子，该库仅支持 Python3.5+，因为 3.5+ 才提供了 <code>await/async</code> 的语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> aiohttp</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> async_timeout</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">fetch</span><span class="params">(session, url)</span>:</span></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> async_timeout.timeout(<span class="number">10</span>):</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> session.get(url) <span class="keyword">as</span> response:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">await</span> response.text()</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> aiohttp.ClientSession() <span class="keyword">as</span> session:</span><br><span class="line">        html = <span class="keyword">await</span> fetch(session, <span class="string">'http://python.org'</span>)</span><br><span class="line">        print(html)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    loop = asyncio.get_event_loop()</span><br><span class="line">    loop.run_until_complete(main())</span><br></pre></td></tr></table></figure>

<p>不知道为什么，莫名觉得这样的代码写起来很舒服….</p>
<p>接下来就是爬虫代码的编写了，参考了 <a href="https://pawelmhm.github.io/asyncio/python/aiohttp/2016/04/22/asyncio-aiohttp.html" target="_blank" rel="noopener">https://pawelmhm.github.io/asyncio/python/aiohttp/2016/04/22/asyncio-aiohttp.html</a> 这篇文章，具体请查看 <a href="https://github.com/chenjiandongx/async-bili-spider/blob/master/async_spider.py" target="_blank" rel="noopener">async_bili.py</a>。</p>
<p>和我的另外一个 B 站多进程爬虫 <a href="https://github.com/chenjiandongx/bili-spider" target="_blank" rel="noopener">chenjiandongx/bili-spider</a> 做了速度的对比。</p>
<p><strong>多进程爬取 20000 条数据，并发 1024 个线程</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">共耗时: 83.93677091598511 秒</span><br></pre></td></tr></table></figure>

<p><strong>异步爬取 20000 条数据，并发数为 1000</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">共耗时: 24.2032790184021 秒</span><br></pre></td></tr></table></figure>

<p>两者效率好像差了接近 4 倍….，可以初探到异步编程的魅力了！!</p>
<h2 id="LICENSE"><a href="#LICENSE" class="headerlink" title="LICENSE"></a>LICENSE</h2><p>MIT <a href="https://github.com/chenjiandongx" target="_blank" rel="noopener">@chenjiandongx</a></p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
        var dateUpdate = Date.parse("2019-09-18");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2019-09-17T16:17:11.748Z" itemprop="datePublished">2019-09-18</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">


<a class="post-categories-list-item" href='/categories/突发奇想/'>突发奇想</a>

</span>



<span class="post-tags-list mt-2">


<a class="post-tags-list-item" href="/tags/爬虫/" rel="tag">#&nbsp;爬虫</a>

</span>


</p>

                </div>
                
<div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2019/09/18/python-decoder-encoder/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">Python 中的编码和解码</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span data-year></span>
        <a class="footer-copyright-a" href="https://chenjiandongx.com">chenjiandongx&#39;s blog</a>
    </p>
    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
            
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>



        
        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>

        

        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};



    /* Copyright */
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.querySelector('span[data-year]')
    
        copyrightContent.textContent = copyrightNow
    



/* Cnosole Log */
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');
</script>

<!-- vanilla-lazyload -->

    <script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



    <!-- Busuanzi -->
    
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->







<!-- gallery.js -->


<!-- Comment -->


<!-- ### Custom Footer ### -->


    </body>

</html>